@import node_modules/materialize-css/sass/materialize

a:hover
  border-bottom: 3px rgba(0,0,0,.5) solid
  background-color: white !important

div.obt-card
  height: 200px
  max-height: 200px
  min-height: 200px
  overflow: auto
